# user-service

./: .gitignore  Dockerfile  README.md  pom.xml
.run/: user-service [].run.xml
profiles/: user-service.yml
src/main/java/com/wine/to/up/user/service/: ServiceApplication.java
src/main/java/com/wine/to/up/user/service/components/: UserServiceMetricsCollector.java
src/main/java/com/wine/to/up/user/service/configuration/: FirebaseConfiguration.java  GeneralPurposesBeansConfig.java  KafkaConfiguration.java  MappingsConfiguration.java  NamingStrategy.java  SecurityConfiguration.java  SpringFoxConfig.java  SwaggerConfig.java  WebConfiguration.java
src/main/java/com/wine/to/up/user/service/configuration/firebase/: FirebaseConfigDecryptReadStrategy.java  FirebaseConfigRawReadStrategy.java  FirebaseConfigReadStrategy.java  FirebaseConfiguration.java
src/main/java/com/wine/to/up/user/service/controller/: AuthenticationController.java  FavoritesController.java  KafkaController.java  MessageController.java  NotificationTokensController.java  SubscriptionController.java  TestCatalogMessageController.java  TestKafkaController.java  UserController.java  UserInternalController.java
src/main/java/com/wine/to/up/user/service/controller/util/: ApiPageParams.java
src/main/java/com/wine/to/up/user/service/domain/dto/: AbstractDto.java  AuthenticationRequestDto.java  CatalogDto.java  CatalogItemDto.java  CatalogItemsDto.java  CityDto.java  CompanyDto.java  ErrorResponse.java  ItemDto.java  ListCatalogDto.java  ListFavoriteDto.java  ListSubscriptionDto.java  ListWineUserDto.java  NotificationTokenDto.java  PagedUserResponse.java  RegistrationRequestDto.java  RoleDto.java  TokenDto.java  UpdateUserInfoRequest.java  UserAllFavoritesDto.java  UserDto.java  UserFavoriteDto.java  UserFavoritesDto.java  UserRegistrationDto.java  UserSubscriptionDto.java  UserSubscriptionsDto.java
src/main/java/com/wine/to/up/user/service/domain/entity/: AbstractEntity.java  Catalog.java  CatalogItem.java  CatalogItems.java  City.java  Company.java  Item.java  ListCatalog.java  ListCatalogId.java  ListFavorite.java  ListFavoriteId.java  ListSubscription.java  ListSubscriptionId.java  Message.java  NotificationToken.java  NotificationTokenType.java  Role.java  Token.java  User.java  UserFavorite.java  UserFavorites.java  UserFavoritesPk.java  UserSubscription.java  UserSubscriptionPk.java  UserSubscriptions.java  UserTokens.java
src/main/java/com/wine/to/up/user/service/domain/response/: AuthenticationResponse.java  UserResponse.java  WineNotificationMessage.java
src/main/java/com/wine/to/up/user/service/domain/response/mapper/: UserDtoToUserResponseMapper.java
src/main/java/com/wine/to/up/user/service/exception/: AuthenticationException.java  EntityAlreadyExistsException.java  EntityNotFoundException.java  JwtAuthenticationException.java  RestExceptionHandler.java
src/main/java/com/wine/to/up/user/service/logging/: UserServiceNotableEvents.java
src/main/java/com/wine/to/up/user/service/messaging/: CatalogTopicKafkaMessageHandler.java  SmopikTopicKafkaMessageHandler.java  TestTopicKafkaMessageHandler.java  UpdatePriceHandler.java  WinePriceUpdateWithTokensHandler.java
src/main/java/com/wine/to/up/user/service/messaging/serialization/: EventDeserializer.java  EventSerializer.java  FavoritesUpdatedDeserializer.java  FavoritesUpdatedSerializer.java  NewUserCreatedDeserializer.java  NewUserCreatedSerializer.java  UpdatePriceDeserializer.java  UpdatePriceSerializer.java  UserUpdatedDeserializer.java  UserUpdatedSerializer.java  WinePriceUpdatedWithTokensDeserializer.java  WinePriceUpdatedWithTokensSerializer.java  WineReviewedSerializer.java
src/main/java/com/wine/to/up/user/service/repository/: AbstractRepository.java  CityRepository.java  CompanyRepository.java  ItemRepository.java  ListSubscriptionRepository.java  MessageRepository.java  NotificationTokensRepository.java  RoleRepository.java  TokenRepository.java  UserFavoritesRepository.java  UserRepository.java  UserSubscriptionsRepository.java
src/main/java/com/wine/to/up/user/service/security/: JwtTokenProvider.java  JwtUserDetailsService.java  UserDtoToUserResponseMapper.java
src/main/java/com/wine/to/up/user/service/security/jwt/: JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java  JwtUser.java  JwtUserFactory.java
src/main/java/com/wine/to/up/user/service/service/: AbstractService.java  AuthenticationService.java  CityService.java  CommonService.java  CompanyService.java  FavoritesService.java  ItemService.java  ListSubscriptionService.java  NotificationTokensService.java  RoleService.java  SubscriptionService.java  TokenService.java  UserService.java
src/main/java/com/wine/to/up/user/service/service/impl/: AbstractService.java  CityService.java  CompanyService.java  RoleService.java  UserService.java
src/main/resources/: application-docker.properties  application.properties  firebase.enc
src/main/resources/db/migration/: V1.0.0__init.sql  V1.0.1__add_user_company_city_entities.sql  V1.0.2__add_password_field.sql  V1.0.2__add_tokens_id_column.sql  V1.0.3__add_user_role.sql  V1.0.3__wine_id_to_uuid.sql  V1.0.4__add_name.sql  V1.0.5__add_notification_tokens.sql  V1.0.6__add_fk_cascade_and_firebaseid.sql  v2.0.0__init.sql
src/main/test/com/wine/to/up/user/service/controller/: AuthenticationControllerIntegrationTest.java
src/main/test/resources/: test.properties
src/test/java/com/wine/to/up/user/service/controller/: AuthenticationControllerIntegrationTest.java
src/test/resources/: application.properties
src/test/resources/db/test-migration/: V1.0.0__init.sql  V1.0.1__default_roles.sql  V1.0.3__wine_id_to_uuid.sql
