spring.application.name=user-service
spring.kafka.consumer.group-id=wine.user-service
management.endpoints.web.exposure.include=prometheus
management.endpoint.prometheus.enabled=true

spring.datasource.url=jdbc:postgresql://${S_POSTGRES_HOST:localhost}:5432/${S_POSTGRES_DB:postgres}
spring.datasource.username=${S_POSTGRES_USER:postgres}
spring.datasource.password=${S_POSTGRES_PASSWORD:postgres}
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.driver-class-name=org.postgresql.Driver

default.kafka.bootstrap-server=localhost:29092
spring.kafka.bootstrap-server=${S_KAFKA_BOOTSTRAP_HOST:${default.kafka.bootstrap-server}}

jwt.token.secret=jwtsecret
jwt.token.expired.access=3600000
jwt.token.expired.refresh=2592000000

user.role.user.id=1
user.role.admin.id=2

firebase.url=https://testfire-1bc2f.firebaseio.com

spring.flyway.enabled=false
