spring.application.name=user-service
spring.kafka.consumer.group-id=wine.user-service
management.endpoints.web.exposure.include=prometheus
management.endpoint.prometheus.enabled=true

spring.datasource.url=jdbc:postgresql://${S_POSTGRES_HOST:localhost}:5432/${S_POSTGRES_DB:postgres}
spring.datasource.username=${S_POSTGRES_USER:postgres}
spring.datasource.password=${S_POSTGRES_PASSWORD:postgres}
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.driver-class-name=org.postgresql.Driver

default.kafka.bootstrap-server=localhost:29092
spring.kafka.bootstrap-server=${S_KAFKA_BOOTSTRAP_HOST:${default.kafka.bootstrap-server}}

default.jwt.token.secret=jwtsecret
default.jwt.token.expired.access=3600000
default.jwt.token.expired.refresh=2592000000
default.jwt.token.always.working=123

jwt.token.secret=${S_TOKEN_SECRET:${default.jwt.token.secret}}
jwt.token.expired.access=${S_TOKEN_ACCESS_EXPIRE:${default.jwt.token.expired.access}}
jwt.token.expired.refresh=${S_TOKEN_REFRESH_EXPIRE:${default.jwt.token.expired.refresh}}

default.firebase.url=https://testfire-1bc2f.firebaseio.com
firebase.url=${S_FIREBASE_URL:${default.firebase.url}}
firebase.decryptPassword=${S_FIREBASE_DECRYPT_PASSWORD:unset}
firebase.encryptedConfigFileName=firebase.enc
firebase.configFileName=firebase.json
